#database property
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wyp?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=system
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.packages_to_scan=pl.walasik.wypozyczalnia.model
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10000000
spring.http.multipart.max-request-size=10000000
#security
app.name=springboot_wypozyczalnia
jwt.header=authorization
jwt.expires_in=1800
jwt.secret=walasik_wypozyczalnia